{
  "name": "@bztes/strapi-provider-email-gmail-api",
  "version": "4.0.2",
  "description": "Strapi email provider for Gmail using googleapi and OAuth 2.0",
  "main": "index.js",
  "scripts": {
    "release": "changeset publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bztes/strapi-provider-email-gmail-api.git"
  },
  "keywords": [
    "strapi",
    "provider",
    "email",
    "gmail",
    "oauth",
    "googleapis"
  ],
  "author": "Nico Beierle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bztes/strapi-provider-email-gmail-api/issues"
  },
  "dependencies": {
    "@strapi/utils": "^4.11.4",
    "googleapis": "^121.0.0",
    "nodemailer": "^6.9.3"
  },
  "strapi": {
    "isProvider": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
